[General]
# train or predict
model_file = ./model
vocabulary_size = 500000
factor_num = 8

[Train]
batch_size = 100
init_value_range = 0.0001
factor_lambda = 1
bias_lambda = 1
thread_num = 10

# training files, seperated by colon, e.g., file1:file2:...
train_files = ./data/train.sample.txt

# validation files, seperated by colon, e.g., file1:file2:...
# If "validation_files" is not provided, skip the validation phase.
# validation_files = ./data/test.sample.txt

epoch_num = 3
learning_rate = 0.01
adagrad.initial_accumulator = 0.1

[Predict]
predict_file = ./data/test.sample.txt
score_file = ./score.txt