[General]
vocabulary_size = 500000
vocabulary_block_num = 2
factor_num = 8
model_file = ./model

[ClusterSpec]
ps_hosts = localhost:2340,localhost:2341
worker_hosts = localhost:2342,localhost:2343

[Train]
batch_size = 100
init_value_range = 0.0001
factor_lambda = 1
bias_lambda = 1
thread_num = 10
epoch_num = 2
learning_rate = 0.01
adagrad.initial_accumulator = 0.1

# seperated by comma, e.g., file1,file2,...
train_files = ./data/train_0,./data/train_1,./data/train_2,./data/train_3,./data/train_4

# optional, seperated by comma, e.g., file1,file2,...
validation_files = ./data/test_0,./data/test_1

[Predict]
predict_files = ./data/test_0,./data/test_1
score_path = ./score/